# ssm_1

HelloProjet/src/: Main.java
ssm_02/: pom.xml
ssm_02/ssm_controller/: pom.xml
ssm_02/ssm_controller/src/main/java/com/itheima/Intercepor/: MyInterceptor.java
ssm_02/ssm_controller/src/main/java/com/itheima/controller/: CheckCode.java  PathController.java  UserController.java
ssm_02/ssm_controller/src/main/resources/: spring.xml  springmvc.xml
ssm_02/ssm_controller/src/main/webapp/: index.jsp  login.jsp
ssm_02/ssm_controller/src/main/webapp/WEB-INF/: web.xml
ssm_02/ssm_controller/src/main/webapp/WEB-INF/pages/: add.jsp  list.jsp  update.jsp
ssm_02/ssm_controller/src/test/java/: test.java
ssm_02/ssm_domain/src/main/java/com/itheima/domain/: PageBean.java  User.java
ssm_02/ssm_mapper/: pom.xml
ssm_02/ssm_mapper/src/main/java/com/itheima/mapper/: UserMapper.java
ssm_02/ssm_mapper/src/main/resources/: pb.properties
ssm_02/ssm_mapper/src/main/resources/com/itheima/mapper/: UserMapper.xml
ssm_02/ssm_mapper/src/main/resources/spring/: spring-mapper.xml
ssm_02/ssm_service/: pom.xml
ssm_02/ssm_service/src/main/java/com/itheima/service/: UserService.java
ssm_02/ssm_service/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
ssm_02/ssm_service/src/main/resources/spring/: spring-service.xml
